#server.address=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.hiddenmethod.filter.enabled=true

spring.config.import=optional:classpath:/datasource.properties


spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# suppress inspection "SpringBootApplicationProperties"
com.kalgookso.august.filepath=classpath:/resources/