#server.address=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/august
spring.datasource.username=august
spring.datasource.password=1234

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file-path=classpath:/resources/